{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
      "beforeBuildCommand": "pyinstaller ../pyinstaller.spec -y",
      "beforeDevCommand": "pyinstaller ../pyinstaller.spec -y",
      "devPath": "../src",
      "distDir": "../dist"
    },
  "package": {
    "productName": "medical-record",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "MedicalRecord",
      "active": true,
      "targets": ["deb", "appimage", "msi", "dmg", "app"],
      "resources": ["../dist/MedicalRecord"]
    },
    "windows": [
      {
        "label": "MedicalRecord",
        "url": "http://localhost:8000", 
        "fileDropEnabled": true,
        "fullscreen": false,
        "title": "Medical Record",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  }
}